[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/opendata_theme/i18n/ckanext-opendata_theme.pot
width = 80

[init_catalog]
domain = ckanext-opendata_theme
input_file = ckanext/opendata_theme/i18n/ckanext-opendata_theme.pot
output_dir = ckanext/opendata_theme/i18n

[update_catalog]
domain = ckanext-opendata_theme
input_file = ckanext/opendata_theme/i18n/ckanext-opendata_theme.pot
output_dir = ckanext/opendata_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-opendata_theme
directory = ckanext/opendata_theme/i18n
statistics = true